{
  "type": "EditRegionScreen",
  "contents": {
    "type": "RelativeLayout",
    "contents": [
      {
        "type": "nui:UIBox",
        "id": "newWidget",
        "layoutInfo": {
          "width": 500,
          "height": 300,
          "position-vertical-center": {},
          "position-horizontal-center": {}
        },
        "content": {
          "type": "RelativeLayout",
          "contents": [
            {
              "type": "nui:UILabel",
              "id": "editLabel",
              "layoutInfo": {
                "position-top": {},
                "position-horizontal-center": {},
                "use-content-height": true
              },
              "text": "Edit Region"
            },
            {
              "type": "RowLayout",
              "id": "selectionLayout",
              "layoutInfo": {
                "position-top": {
                  "widget": "editLabel",
                  "target": "BOTTOM",
                  "offset": 5
                },
                "use-content-height": true
              },
              "contents": [
                {
                  "type": "nui:UILabel",
                  "id": "selectLabel",
                  "layoutInfo": {},
                  "text": "Region Name"
                },
                {
                  "type": "nui:UIText",
                  "id": "nameEntry",
                  "layoutInfo": {}
                }
              ]
            },
            {
              "type": "RowLayout",
              "id": "sizeLayout",
              "layoutInfo": {
                "position-top": {
                  "widget": "selectionLayout",
                  "target": "BOTTOM",
                  "offset": 5
                },
                "use-content-height": true
              },
              "contents": [
                {
                  "type": "nui:UILabel",
                  "layoutInfo": {
                    "relativeWidth": 0.15
                  },
                  "text": "Min- X:"
                },
                {
                  "type": "nui:UIText",
                  "id": "minX",
                  "layoutInfo": {}
                },
                {
                  "type": "nui:UILabel",
                  "layoutInfo": {},
                  "text": "Y:"
                },
                {
                  "type": "nui:UIText",
                  "id": "minY",
                  "layoutInfo": {}
                },
                {
                  "type": "nui:UILabel",
                  "layoutInfo": {},
                  "text": "Z:"
                },
                {
                  "type": "nui:UIText",
                  "id": "minZ",
                  "layoutInfo": {}
                },
                {
                  "type": "nui:UILabel",
                  "layoutInfo": {
                    "relativeWidth": 0.15
                  },
                  "text": "Size- X:"
                },
                {
                  "type": "nui:UIText",
                  "id": "sizeX",
                  "layoutInfo": {}
                },
                {
                  "type": "nui:UILabel",
                  "layoutInfo": {},
                  "text": "Y:"
                },
                {
                  "type": "nui:UIText",
                  "id": "sizeY",
                  "layoutInfo": {}
                },
                {
                  "type": "nui:UILabel",
                  "id": "selectLabel",
                  "layoutInfo": {},
                  "text": "Z:"
                },
                {
                  "type": "nui:UIText",
                  "id": "sizeZ",
                  "layoutInfo": {}
                }
              ]
            },
            {
              "type": "RowLayout",
              "id": "visibilityLayout",
              "layoutInfo": {
                "position-top": {
                  "widget": "sizeLayout",
                  "target": "BOTTOM",
                  "offset": 5
                },
                "use-content-height": true
              },
              "contents": [
                {
                  "type": "nui:UILabel",
                  "id": "visibilityLabel",
                  "layoutInfo": {},
                  "text": "Visibility"
                },
                {
                  "type": "nui:UICheckbox",
                  "id": "visibility",
                  "layoutInfo": {}
                }
              ]
            },
            {
              "type": "RowLayout",
              "id": "protectedLayout",
              "layoutInfo": {
                "position-top": {
                  "widget": "visibilityLayout",
                  "target": "BOTTOM",
                  "offset": 5
                },
                "use-content-height": true
              },
              "contents": [
                {
                  "type": "nui:UILabel",
                  "id": "protectedLabel",
                  "layoutInfo": {},
                  "text": "Protected"
                },
                {
                  "type": "nui:UICheckbox",
                  "id": "protected",
                  "layoutInfo": {}
                }
              ]
            },
            {
              "type": "RowLayout",
              "id": "colorLayout",
              "layoutInfo": {
                "position-top": {
                  "widget": "protectedLayout",
                  "target": "BOTTOM",
                  "offset": 5
                },
                "use-content-height": true
              },
              "contents": [
                {
                  "type": "nui:UILabel",
                  "id": "colorLabel",
                  "layoutInfo": {},
                  "text": "Color"
                },
                {
                  "type": "nui:UISlider",
                  "id": "colorSlider",
                  "layoutInfo": {}
                },
                {
                  "type": "nui:UIImage",
                  "id": "colorImage",
                  "layoutInfo": {
                    "relativeWidth": 0.1
                  },
                  "skin": "framed_image"
                }
              ]
            },
            {
              "type": "RowLayout",
              "id": "teleportLayout",
              "layoutInfo": {
                "position-top": {
                  "widget": "colorLayout",
                  "target": "BOTTOM",
                  "offset": 5
                },
                "use-content-height": true
              },
              "contents": [
                {
                  "type": "nui:UIButton",
                  "id": "teleportButton",
                  "layoutInfo": {},
                  "text": "Teleport to region"
                }
              ]
            },
            {
              "type": "nui:rowLayout",
              "id": "buttonLayout",
              "layoutInfo": {
                "height": 50,
                "position-bottom": {}
              },
              "contents": [
                {
                  "type": "nui:UIButton",
                  "id": "okButton",
                  "layoutInfo": {},
                  "text": "Accept"
                },
                {
                  "type": "nui:UIButton",
                  "id": "cancelButton",
                  "layoutInfo": {},
                  "text": "Cancel"
                }
              ]
            }
          ]
        }
      }
    ]
  },
  "skin": "engine:default"
}