{
  "type": "EditLogicScreen",
  "contents": {
    "type": "RelativeLayout",
    "contents": [
      {
        "type": "nui:UIBox",
        "id": "newWidget",
        "layoutInfo": {
          "width": 400,
          "height": 300,
          "position-vertical-center": {},
          "position-horizontal-center": {}
        },
        "content": {
          "type": "RelativeLayout",
          "contents": [
            {
              "type": "nui:UILabel",
              "id": "editLabel",
              "layoutInfo": {
                "position-top": {},
                "position-horizontal-center": {},
                "use-content-height": true
              },
              "text": "Edit X"
            },
            {
              "type": "RowLayout",
              "id": "selectionLayout",
              "layoutInfo": {
                "position-top": {
                  "widget": "editLabel",
                  "target": "BOTTOM",
                  "offset": 5
                },
                "use-content-height": true
              },
              "contents": [
                {
                  "type": "nui:UILabel",
                  "id": "selectLabel",
                  "layoutInfo": {},
                  "text": "Select Y"
                },
                {
                  "type": "nui:UIDropdownScrollable",
                  "id": "selectionDropdown",
                  "layoutInfo": {}
                }
              ]
            },
            {
              "type": "ColumnLayout",
              "id": "variableWidget",
              "layoutInfo": {
                "position-top": {
                  "widget": "selectionLayout",
                  "target": "BOTTOM"
                },
                "height": 175
              },
              "contents": []
            },
            {
              "type": "nui:rowLayout",
              "id": "buttonLayout",
              "layoutInfo": {
                "position-top": {
                  "widget": "variableWidget",
                  "target": "BOTTOM"
                },
                "height": 50
              },
              "contents": [
                {
                  "type": "nui:UIButton",
                  "id": "okButton",
                  "layoutInfo": {},
                  "text": "Accept"
                },
                {
                  "type": "nui:UIButton",
                  "id": "cancelButton",
                  "layoutInfo": {},
                  "text": "Cancel"
                }
              ]
            }
          ]
        }
      }
    ]
  },
  "skin": "engine:default"
}