{
  "type": "HubToolScreen",
  "contents": {
    "type": "relativeLayout",
    "contents": [
      {
        "type": "UIBox",
        "layoutInfo": {
          "width": 1000,
          "height": 600,
          "position-horizontal-center": {},
          "position-vertical-center": {}
        },
        "content": {
          "type": "relativeLayout",
          "contents": [
            {
              "type": "UILabel",
              "id": "HubToolLabel",
              "text": "Hub Tool",
              "layoutInfo": {
                "use-content-width": true,
                "position-horizontal-center": {},
                "height": 30,
                "width": 300
              }
            },
            {
              "type": "UISpace",
              "id": "Space0",
              "layoutInfo": {
                "width": 150,
                "position-left": {
                  "widget": "HubToolLabel",
                  "target": "RIGHT"
                }
              }
            },
            {
              "type": "UIText",
              "id": "newWidget",
              "layoutInfo": {
                "width": 180,
                "height": 30,
                "position-left": {
                  "widget": "Space0",
                  "target": "RIGHT"
                }
              },
              "text": "Scenario Name"
            },
            {
              "type": "RelativeLayout",
              "id": "ButtonLayout",
              "layoutInfo": {
                "position-top": {
                  "target": "BOTTOM",
                  "widget": "HubToolLabel"
                },
                "height": 5
              },
              "contents": []
            },
            {
              "type": "migLayout",
              "id": "mainView",
              "layoutInfo": {
                "position-top": {
                  "widget": "ButtonLayout",
                  "target": "BOTTOM"
                }
              },
              "contents": [
                {
                  "type": "UIBox",
                  "id": "logicBox",
                  "layoutInfo": {
                    "cc": "w 700!"
                  },
                  "visible": true,
                  "content": {
                    "type": "RelativeLayout",
                    "layoutInfo": {
                      "position-top": {
                        "widget": "ButtonLayout",
                        "target": "BOTTOM"
                      }
                    },
                    "contents": [
                      {
                        "type": "ScrollableArea",
                        "id": "scrollWindow",
                        "content": {
                          "type": "Scenario:LogicTreeView",
                          "id": "logicTree",
                          "layoutInfo": {}
                        },
                        "layoutInfo": {
                          "height": 475,
                          "position-bottom": {}
                        }
                      },
                      {
                        "type": "UILabel",
                        "id": "logicLabel",
                        "layoutInfo": {
                          "position-bottom": {
                            "widget": "scrollWindow",
                            "target": "TOP"
                          }
                        },
                        "text": "Logic"
                      }
                    ]
                  }
                },
                {
                  "type": "UIBox",
                  "id": "regionBox",
                  "layoutInfo": {
                    "cc": ""
                  },
                  "visible": true,
                  "content": {
                    "type": "RelativeLayout",
                    "layoutInfo": {
                      "position-top": {
                        "widget": "ButtonLayout",
                        "target": "BOTTOM"
                      }
                    },
                    "contents": [
                      {
                        "type": "nui:ScrollableArea",
                        "id": "scrollAreaRegions",
                        "layoutInfo": {
                          "position-bottom": {},
                          "height": 475
                        },
                        "contents": [
                          {
                            "type": "Scenario:RegionTreeView",
                            "id": "RegionTree",
                            "layoutInfo": {
                              "position-top": {}
                            }
                          }
                        ]
                      },
                      {
                        "type": "UILabel",
                        "id": "regionLabel",
                        "layoutInfo": {
                          "position-bottom": {
                            "widget": "scrollAreaRegions",
                            "target": "TOP"
                          }
                        },
                        "text": "Regions"
                      }
                    ]
                  }
                }
              ]
            }
          ]
        }
      }
    ]
  }
}